import javax.crypto.Cipher
import javax.crypto.spec.GCMParameterSpec
import javax.crypto.spec.SecretKeySpec
import java.security.SecureRandom
import java.util.Base64

plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'ua.nanit'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'io.netty:netty-all:4.2.12.Final'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.github.oshi:oshi-core:6.6.5'
    implementation 'org.jetbrains.pty4j:pty4j:0.13.5'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

def generatedConfigDir = layout.buildDirectory.dir('generated/sources/encrypted-config/java')

sourceSets {
    main {
        java {
            srcDir generatedConfigDir
        }
    }
}

def configFields = [
    [name: 'UUID',           key: 'uuid',           type: 'String',  defaultValue: '00000000-0000-0000-0000-000000000000'],
    [name: 'DOMAIN',         key: 'domain',         type: 'String',  defaultValue: ''],
    [name: 'SUB_PATH',       key: 'sub.path',       type: 'String',  defaultValue: 'subbs'],
    [name: 'NAME',           key: 'name',           type: 'String',  defaultValue: ''],
    [name: 'WSPATH',         key: 'ws.path',        type: 'String',  defaultValue: ''],
    [name: 'PORT',           key: 'java.ws.port',   type: 'int',     defaultValue: '0'],
    [name: 'AUTO_ACCESS',    key: 'auto.access',    type: 'boolean', defaultValue: 'false'],
    [name: 'DEBUG',          key: 'debug',          type: 'boolean', defaultValue: 'false'],
    [name: 'NEZHA_SERVER',   key: 'nezha.server',   type: 'String',  defaultValue: ''],
    [name: 'NEZHA_PORT',     key: 'nezha.port',     type: 'String',  defaultValue: ''],
    [name: 'NEZHA_KEY',      key: 'nezha.key',      type: 'String',  defaultValue: ''],
    [name: 'DOH_ENABLED',    key: 'doh.enabled',    type: 'boolean', defaultValue: 'true'],
    [name: 'DOH_ENDPOINTS',  key: 'doh.endpoints',  type: 'String',  defaultValue: 'https://8.8.8.8/dns-query'],
    [name: 'TUNNEL_ENABLED', key: 'tunnel.enabled', type: 'boolean', defaultValue: 'false'],
    [name: 'TUNNEL_TOKEN',   key: 'tunnel.token',   type: 'String',  defaultValue: ''],
    [name: 'TUNNEL_DOMAIN',  key: 'tunnel.domain',  type: 'String',  defaultValue: ''],
    [name: 'TUNNEL_PORT',    key: 'tunnel.port',    type: 'int',     defaultValue: '8001'],
]

def javaByteArray = { byte[] bytes ->
    bytes.collect { b -> "(byte)${(int) b}" }.join(', ')
}

def encryptValue = { String value, byte[] key, SecureRandom random ->
    byte[] iv = new byte[12]
    random.nextBytes(iv)
    Cipher cipher = Cipher.getInstance('AES/GCM/NoPadding')
    cipher.init(Cipher.ENCRYPT_MODE, new SecretKeySpec(key, 'AES'), new GCMParameterSpec(128, iv))
    byte[] encrypted = cipher.doFinal(value.getBytes('UTF-8'))
    byte[] payload = new byte[iv.length + encrypted.length]
    System.arraycopy(iv, 0, payload, 0, iv.length)
    System.arraycopy(encrypted, 0, payload, iv.length, encrypted.length)
    Base64.encoder.encodeToString(payload)
}

tasks.register('generateEncryptedConfig') {
    inputs.file layout.projectDirectory.file('servertools.properties')
    outputs.dir generatedConfigDir

    doLast {
        File configFile = layout.projectDirectory.file('servertools.properties').asFile
        if (!configFile.exists()) {
            throw new GradleException('Missing servertools.properties')
        }

        Properties props = new Properties()
        configFile.withInputStream { props.load(it) }

        SecureRandom random = new SecureRandom()
        byte[] key = new byte[32]
        random.nextBytes(key)

        File outputDir = generatedConfigDir.get().asFile
        outputDir.mkdirs()
        File outputFile = new File(outputDir, 'EncryptedConfig.java')

        StringBuilder fields = new StringBuilder()
        configFields.each { field ->
            String plain = props.getProperty(field.key, field.defaultValue)
            String encrypted = encryptValue(plain, key, random)
            switch (field.type) {
                case 'boolean':
                    fields.append("    static final boolean ${field.name} = Boolean.parseBoolean(decrypt(\"${encrypted}\"));\n")
                    break
                case 'int':
                    fields.append("    static final int ${field.name} = Integer.parseInt(decrypt(\"${encrypted}\"));\n")
                    break
                default:
                    fields.append("    static final String ${field.name} = decrypt(\"${encrypted}\");\n")
                    break
            }
        }

        outputFile.text = """import java.nio.charset.StandardCharsets;
import java.util.Arrays;
import java.util.Base64;
import javax.crypto.Cipher;
import javax.crypto.spec.GCMParameterSpec;
import javax.crypto.spec.SecretKeySpec;

final class EncryptedConfig {
${fields}
    private static final byte[] KEY = new byte[]{${javaByteArray(key)}};

    private EncryptedConfig() {
    }

    private static String decrypt(String payload) {
        try {
            byte[] all = Base64.getDecoder().decode(payload);
            byte[] iv = Arrays.copyOfRange(all, 0, 12);
            byte[] encrypted = Arrays.copyOfRange(all, 12, all.length);
            Cipher cipher = Cipher.getInstance(\"AES/GCM/NoPadding\");
            cipher.init(Cipher.DECRYPT_MODE, new SecretKeySpec(KEY, \"AES\"), new GCMParameterSpec(128, iv));
            return new String(cipher.doFinal(encrypted), StandardCharsets.UTF_8);
        } catch (Exception e) {
            throw new IllegalStateException(\"Cannot decrypt ServerTools config\", e);
        }
    }
}
"""
    }
}

compileJava.dependsOn tasks.named('generateEncryptedConfig')

shadowJar {
    archiveFileName = 'ServerTools.jar'
    mergeServiceFiles()
}
